# MicroserviceProject

CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Database/: Class1.cs
CustomerApi/CustomerApi.Domain/: Class1.cs
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: Class1.cs  CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: Class1.cs  CustomerApi.Service.csproj
CustomerApi/CustomerApi/Controllers/: WeatherForecastController.cs
CustomerApi/CustomerApi/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/Tests/CustomerApi.Data.Test/: UnitTest1.cs
CustomerApi/Tests/CustomerApi.Service.Test/: UnitTest1.cs
CustomerApi/Tests/CustomerApi.Test/: UnitTest1.cs
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: OrderApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi/OrderApi.Data/: Class1.cs  OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Domain/: Class1.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/OrderApi.Messaging.Receive/Receiver/v1/: CustomerFullNameUpdateReceiver.cs
OrderApi/OrderApi.Messaging.Recieve/: Class1.cs
OrderApi/OrderApi.Service/: Class1.cs  OrderApi.Service.csproj
OrderApi/OrderApi/Controllers/: OrderController.cs
OrderApi/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
OrderApi/OrderApi/Models/v1/: OrderModel.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/Validators/v1/: OrderModelValidator.cs
OrderApi/Tests/OrderApi.Data.Test/: UnitTest1.cs
(+39 files in other folders)
